<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BusDB.dbo.ActualData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ActualData">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BusNr" />
      <PropertyRef Name="LastStation" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusNr" Type="int" Nullable="false" />
    <Property Name="LastStation" Type="int" Nullable="false" />
    <Property Name="Time" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusId" />
    </Key>
    <Property Name="BusId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Actual_Longitude" Type="float" Nullable="false" />
    <Property Name="Actual_Latitude" Type="float" Nullable="false" />
    <Property Name="Measurement_Timestamp" Type="datetime" Nullable="false" />
    <Property Name="BusName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BusTrace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="speed" Type="float" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LineID" Type="int" Nullable="false" />
    <Property Name="StationID" Type="int" Nullable="false" />
    <Property Name="StationNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MeasuredData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="int" Nullable="false" />
    <Property Name="To" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="dateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Position_Accuracy" Type="float" Nullable="false" />
    <Property Name="Speed" Type="float" Nullable="false" />
    <Property Name="Speed_Accuracy" Type="float" Nullable="false" />
    <Property Name="Direction" Type="int" Nullable="false" />
    <Property Name="Accel_x" Type="float" Nullable="false" />
    <Property Name="Accel_y" Type="float" Nullable="false" />
    <Property Name="Accel_z" Type="float" Nullable="false" />
    <Property Name="Gyro_x" Type="float" Nullable="false" />
    <Property Name="Gyro_y" Type="float" Nullable="false" />
    <Property Name="Gyro_z" Type="float" Nullable="false" />
    <Property Name="Timestamp" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="int" Nullable="false" />
    <Property Name="To" Type="int" Nullable="false" />
    <Property Name="duration" Type="time" Precision="7" Nullable="false" />
    <Property Name="intervalTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="int" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="busNr" Type="int" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="stationID" Type="int" Nullable="false" />
    <Property Name="weekday" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Line_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="1" />
    <End Role="Line" Type="Self.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusDBModelStoreContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusTrace" EntityType="Self.BusTrace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Line" EntityType="Self.Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeasuredData" EntityType="Self.MeasuredData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurements" EntityType="Self.Measurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="References" EntityType="Self.References" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActualData" EntityType="Self.ActualData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ActualData].[ID] AS [ID], 
    [ActualData].[BusNr] AS [BusNr], 
    [ActualData].[LastStation] AS [LastStation], 
    [ActualData].[Time] AS [Time]
    FROM [dbo].[ActualData] AS [ActualData]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Line_Station" Association="Self.FK_Line_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
  </EntityContainer>
</Schema>