<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusDBModelStoreContainer" CdmEntityContainer="BusDBEntities9">
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="BusDBModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="BusName" ColumnName="BusName" />
          <ScalarProperty Name="Measurement_Timestamp" ColumnName="Measurement_Timestamp" />
          <ScalarProperty Name="Actual_Latitude" ColumnName="Actual_Latitude" />
          <ScalarProperty Name="Actual_Longitude" ColumnName="Actual_Longitude" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusTraces">
      <EntityTypeMapping TypeName="BusDBModel.BusTrace">
        <MappingFragment StoreEntitySet="BusTrace">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lines">
      <EntityTypeMapping TypeName="BusDBModel.Line">
        <MappingFragment StoreEntitySet="Line">
          <ScalarProperty Name="StationNr" ColumnName="StationNr" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="BusDBModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>