<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusTrace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="speed" Type="Double" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LineID" Type="Int32" Nullable="false" />
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <Property Name="StationNr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Station" Relationship="Self.FK_Line_Station" FromRole="Line" ToRole="Station" />
  </EntityType>
  <EntityType Name="Measurements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Position_Accuracy" Type="Double" Nullable="false" />
    <Property Name="Speed" Type="Double" Nullable="false" />
    <Property Name="Speed_Accuracy" Type="Double" Nullable="false" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <Property Name="Accel_x" Type="Double" Nullable="false" />
    <Property Name="Accel_y" Type="Double" Nullable="false" />
    <Property Name="Accel_z" Type="Double" Nullable="false" />
    <Property Name="Gyro_x" Type="Double" Nullable="false" />
    <Property Name="Gyro_y" Type="Double" Nullable="false" />
    <Property Name="Gyro_z" Type="Double" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Trace_Match" Type="Int32" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="StationID" />
    </Key>
    <Property Name="StationID" Type="Int32" Nullable="false" />
    <Property Name="StationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="Line" Relationship="Self.FK_Line_Station" FromRole="Station" ToRole="Line" />
  </EntityType>
  <Association Name="FK_Line_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="1" />
    <End Role="Line" Type="Self.Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="StationID" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="StationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusTrace" EntityType="Self.BusTrace" />
    <EntitySet Name="Line" EntityType="Self.Line" />
    <EntitySet Name="Measurements" EntityType="Self.Measurements" />
    <EntitySet Name="Station" EntityType="Self.Station" />
    <AssociationSet Name="FK_Line_Station" Association="Self.FK_Line_Station">
      <End Role="Station" EntitySet="Station" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
    <EntitySet Name="References" EntityType="BusDBModel.References" />
    <EntitySet Name="Timetable" EntityType="BusDBModel.Timetable" />
    <EntitySet Name="MeasuredData" EntityType="BusDBModel.MeasuredData" />
    <EntitySet Name="BusData" EntityType="BusDBModel.BusData" />
    <EntitySet Name="BusDriverData" EntityType="BusDBModel.BusDriverData" />
    <EntitySet Name="Buses" EntityType="BusDBModel.Buses" />
    <EntitySet Name="BusPositions" EntityType="BusDBModel.BusPositions" />
    <EntitySet Name="CarData" EntityType="BusDBModel.CarData" />
    <EntitySet Name="SimulatedBus" EntityType="BusDBModel.SimulatedBus" />
    <AssociationSet Name="FK_BusData_Buses" Association="BusDBModel.FK_BusData_Buses">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="BusData" EntitySet="BusData" />
    </AssociationSet>
    <AssociationSet Name="FK_BusDriverData_Buses" Association="BusDBModel.FK_BusDriverData_Buses">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="BusDriverData" EntitySet="BusDriverData" />
    </AssociationSet>
    <AssociationSet Name="FK_BusPositions_Buses" Association="BusDBModel.FK_BusPositions_Buses">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="BusPositions" EntitySet="BusPositions" />
    </AssociationSet>
    <AssociationSet Name="FK_CarData_Buses" Association="BusDBModel.FK_CarData_Buses">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="CarData" EntitySet="CarData" />
    </AssociationSet>
    <AssociationSet Name="FK_SimulatedBus_Buses" Association="BusDBModel.FK_SimulatedBus_Buses">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="SimulatedBus" EntitySet="SimulatedBus" />
    </AssociationSet>
    <FunctionImport Name="arrivalTime">
      <Parameter Name="busID" Mode="In" Type="String" />
      <Parameter Name="stationID" Mode="In" Type="Int32" />
      <Parameter Name="time_needed" Mode="InOut" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="simulateBus">
      <Parameter Name="busID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stationSchedule">
      <Parameter Name="stationID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="References">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="Int32" Nullable="false" />
    <Property Name="To" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="intervalTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="busNr" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="stationID" Type="Int32" Nullable="false" />
    <Property Name="weekday" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MeasuredData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="Int32" Nullable="false" />
    <Property Name="To" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BusData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Actual_Longitude" Type="Double" Nullable="false" />
    <Property Name="Actual_Latitude" Type="Double" Nullable="false" />
    <Property Name="Measurement_Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Actual_Speed" Type="Double" Nullable="false" />
    <Property Name="BusId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Buses" Relationship="BusDBModel.FK_BusData_Buses" FromRole="BusData" ToRole="Buses" />
  </EntityType>
  <EntityType Name="BusDriverData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Measurement_Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Position_Accuracy" Type="Double" Nullable="false" />
    <Property Name="Speed" Type="Double" Nullable="false" />
    <Property Name="Speed_Accuracy" Type="Double" Nullable="false" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <Property Name="Accel_x" Type="Double" Nullable="false" />
    <Property Name="Accel_y" Type="Double" Nullable="false" />
    <Property Name="Accel_z" Type="Double" Nullable="false" />
    <Property Name="Gyro_x" Type="Double" Nullable="false" />
    <Property Name="Gyro_y" Type="Double" Nullable="false" />
    <Property Name="Gyro_z" Type="Double" Nullable="false" />
    <Property Name="BusId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Trace_Match" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buses" Relationship="BusDBModel.FK_BusDriverData_Buses" FromRole="BusDriverData" ToRole="Buses" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="BusId" />
    </Key>
    <Property Name="BusId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BusData" Relationship="BusDBModel.FK_BusData_Buses" FromRole="Buses" ToRole="BusData" />
    <NavigationProperty Name="BusDriverData" Relationship="BusDBModel.FK_BusDriverData_Buses" FromRole="Buses" ToRole="BusDriverData" />
    <NavigationProperty Name="BusPositions" Relationship="BusDBModel.FK_BusPositions_Buses" FromRole="Buses" ToRole="BusPositions" />
    <NavigationProperty Name="CarData" Relationship="BusDBModel.FK_CarData_Buses" FromRole="Buses" ToRole="CarData" />
    <NavigationProperty Name="SimulatedBus" Relationship="BusDBModel.FK_SimulatedBus_Buses" FromRole="Buses" ToRole="SimulatedBus" />
  </EntityType>
  <EntityType Name="BusPositions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BusId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Datapoints_nearby" Type="Int32" />
    <NavigationProperty Name="Buses" Relationship="BusDBModel.FK_BusPositions_Buses" FromRole="BusPositions" ToRole="Buses" />
  </EntityType>
  <EntityType Name="CarData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Measurement_Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Position_Accuracy" Type="Double" Nullable="false" />
    <Property Name="Speed" Type="Double" Nullable="false" />
    <Property Name="Speed_Accuracy" Type="Double" Nullable="false" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <Property Name="Accel_x" Type="Double" Nullable="false" />
    <Property Name="Accel_y" Type="Double" Nullable="false" />
    <Property Name="Accel_z" Type="Double" Nullable="false" />
    <Property Name="Gyro_x" Type="Double" Nullable="false" />
    <Property Name="Gyro_y" Type="Double" Nullable="false" />
    <Property Name="Gyro_z" Type="Double" Nullable="false" />
    <Property Name="BusId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Trace_Match" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buses" Relationship="BusDBModel.FK_CarData_Buses" FromRole="CarData" ToRole="Buses" />
  </EntityType>
  <EntityType Name="SimulatedBus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastCheckin" Type="Int32" Nullable="false" />
    <Property Name="Measurement_Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BusId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Buses" Relationship="BusDBModel.FK_SimulatedBus_Buses" FromRole="SimulatedBus" ToRole="Buses" />
  </EntityType>
  <Association Name="FK_BusData_Buses">
    <End Type="BusDBModel.Buses" Role="Buses" Multiplicity="1" />
    <End Type="BusDBModel.BusData" Role="BusData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="BusData">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusDriverData_Buses">
    <End Type="BusDBModel.Buses" Role="Buses" Multiplicity="1" />
    <End Type="BusDBModel.BusDriverData" Role="BusDriverData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="BusDriverData">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusPositions_Buses">
    <End Type="BusDBModel.Buses" Role="Buses" Multiplicity="1" />
    <End Type="BusDBModel.BusPositions" Role="BusPositions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="BusPositions">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarData_Buses">
    <End Type="BusDBModel.Buses" Role="Buses" Multiplicity="1" />
    <End Type="BusDBModel.CarData" Role="CarData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="CarData">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SimulatedBus_Buses">
    <End Type="BusDBModel.Buses" Role="Buses" Multiplicity="1" />
    <End Type="BusDBModel.SimulatedBus" Role="SimulatedBus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="SimulatedBus">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>