<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusDBModel1StoreContainer" CdmEntityContainer="BusDBEntities2">
    <EntitySetMapping Name="Bus">
      <EntityTypeMapping TypeName="BusDBModel1.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="Actual_Longitude" ColumnName="Actual_Longitude" />
          <ScalarProperty Name="Actual_Latitude" ColumnName="Actual_Latitude" />
          <ScalarProperty Name="Measurement_Timestamp" ColumnName="Measurement_Timestamp" />
          <ScalarProperty Name="BusName" ColumnName="BusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusTrace">
      <EntityTypeMapping TypeName="BusDBModel1.BusTrace">
        <MappingFragment StoreEntitySet="BusTrace">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Line">
      <EntityTypeMapping TypeName="BusDBModel1.Line">
        <MappingFragment StoreEntitySet="Line">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="StationNr" ColumnName="StationNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="BusDBModel1.Measurements">
        <MappingFragment StoreEntitySet="Measurements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Position_Accuracy" ColumnName="Position_Accuracy" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Speed_Accuracy" ColumnName="Speed_Accuracy" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Accel_x" ColumnName="Accel_x" />
          <ScalarProperty Name="Accel_y" ColumnName="Accel_y" />
          <ScalarProperty Name="Accel_z" ColumnName="Accel_z" />
          <ScalarProperty Name="Gyro_x" ColumnName="Gyro_x" />
          <ScalarProperty Name="Gyro_y" ColumnName="Gyro_y" />
          <ScalarProperty Name="Gyro_z" ColumnName="Gyro_z" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station">
      <EntityTypeMapping TypeName="BusDBModel1.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetable">
      <EntityTypeMapping TypeName="BusDBModel1.Timetable">
        <MappingFragment StoreEntitySet="Timetable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="busNr" ColumnName="busNr" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>